# comp4350-project

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: -functional--feature.md  feature.md  non-functional-feature-requirement.md  task.md  user-story.md
.github/actions/initialize-runner/: action.yml
.github/workflows/: cd-workflow.yml  ci-workflow.yml  ci.yml  development-ci.yml  flutter_ci.yml  integration-tests.yml  integration_tests.yml  linting-checks.yml  linting_checks.yml  manual-ci-trigger.yml  production-cd.yml  production-ci.yml  react_ci.yml  staging-ci.yml  unit-tests.yml
Frontend/Flutter/: readme.md
backend/: readme.md
backend/SailMapper/: '  Dockerfile  Program.cs  SailMapper.csproj  SailMapper.http  SailMapper.sln  SailMapperDb  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/SailMapper/Classes/: Boat.cs  Course.cs  CourseMark.cs  Race.cs  Rating.cs  Regatta.cs  Reggata.cs  Result.cs  Track.cs  UpdateCourseDTO.cs  UpdateCourseMarkDTO.cs  WeatherForecast.cs
backend/SailMapper/Controllers/: BoatController.cs  CourseController.cs  RaceController.cs  RaceControllers.cs  RegattaController.cs  SyncController.cs  TrackControllers.cs  WeatherForecastController.cs
backend/SailMapper/Data/: SailDBContext.cs
backend/SailMapper/Migrations/: 20240930040214_InitialModel.Designer.cs  20240930040214_InitialModel.cs  20240930072435_AddWeatherForecastModel.Designer.cs  20240930072435_AddWeatherForecastModel.cs  20241006075511_InitialCreate.Designer.cs  20241006075511_InitialCreate.cs  20241007034755_AddCourseIdToRace.Designer.cs  20241007034755_AddCourseIdToRace.cs  20241009075215_RemovedCourseIdInRace.Designer.cs  20241009075215_RemovedCourseIdInRace.cs  20241018210432_InitialCreate.Designer.cs  20241018210432_InitialCreate.cs  20241113161900_SingleCourseInRace.Designer.cs  20241113161900_SingleCourseInRace.cs  20241115213129_AddGateId.Designer.cs  20241115213129_AddGateId.cs  20241129081325_DeleteBehaviour.Designer.cs  20241129081325_DeleteBehaviour.cs  20241203080419_InitialCreate.Designer.cs  20241205092033_InitialCreate.Designer.cs  20241205092033_InitialCreate.cs  SailDBContextModelSnapshot.cs
backend/SailMapper/Properties/: launchSettings.json
backend/SailMapper/Services/: BoatService.cs  CourseService.cs  RaceService.cs  RegattaService.cs  SyncService.cs  TrackService.cs
backend/Tests/: BoatTests.cs  CourseTests.cs  CreateDB.cs  RaceTests.cs  RegattaTests.cs  Tests.csproj  TrackTests.cs
frontend/flutter_client/: analysis_options.yaml  pubspec.yaml
frontend/flutter_client/android/: settings.gradle
frontend/flutter_client/android/app/: build.gradle
frontend/flutter_client/lib/: main.dart
frontend/flutter_client/lib/logic/: README.md  api.dart  destination.dart  theme.dart
frontend/flutter_client/lib/screens/: README.md  home_page.dart  home_screen.dart  (+7 more)
frontend/flutter_client/test/: widget_test.dart
frontend/react/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  readme.md
frontend/react/src/: App.css  App.jsx  main.css  main.jsx
frontend/react/tests/: App.test.jsx  main.test.js
(+53 files in other folders)
